GITHUB_OWNER=YOUR_GITHUB_USERNAME_OR_ORG
GITHUB_REPO=YOUR_REPO_NAME
GITHUB_TOKEN=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
GITHUB_USER_EMAIL=GITHUB_EMAIL_FOR_TIMESHEET_USER
START_DATE=YYYY-MM-DD
END_DATE=YYYY-MM-DD # can also be left empty to sum to today
TIME_BETWEEN_COMMITS=10 # hours between commits to consider a new work day